.game__menu {
	background: #2B3040;
	height: 116px;
	display: flex;
	justify-content: space-around;
	.information__tab {
		margin-left: 32px;
		.information__icon {
			width: 22px; 
			height: 22px;
			background-position: -10px -10px;
			opacity: 0.5;
		}
	}
	.tab__icon {
		background: url('../img/sprite.png');
	}
	.tabs__icon--flex {
		opacity: 0.5;
		padding: 28px 0;
		width: 145px;
		flex-direction: column;
		display: flex;
		justify-content: space-around;
		align-items: center;
		.tabs__title {
			text-transform: uppercase;
			color: white;	
			font-weight: 400;
			&:hover {
				opacity: 1;
			}
		}
	}
	.ratings__tab {
		.ratings__icon {
			width: 19px; 
			height: 21px;
			background-position: -92px -10px;
		}
	} 
	.game__tab{
		margin-right: 21px;
		.buy__icon {
			width: 20px; 
			height: 20px;
			background-position: -52px -10px;
		}
	}
	.tab {
		cursor: pointer;
	}
}











